# Admin Panel Access Guide - বাংলা (Hasin-99/full-stack-dynamic-portfolio1)

## Admin Panel এ কিভাবে Login করবেন

### Step 1: Admin Panel URL
Browser এ যান:
```
http://localhost:8000/admin/login
```

### Step 2: Login Credentials
- **Email**: `mdjulfikerhasan191212@gmail.com`
- **Password**: `Hasan2233`

> _(Email/Password যদি পরিবর্তন করেন, নতুন তথ্য দিন)_

---

## Admin Panel থেকে কী কী Control করতে পারবেন

### ১. **Dashboard** (`/admin/dashboard`)
- Overall statistics দেখুন (Projects, Messages, Skills, Experiences count)

### ২. **Projects Management** (`/admin/projects`)
- Portfolio-তে নতুন Project Add, Edit, Delete করতে পারবেন।

**Add New Project:**
  - Title, Description, Project Image, Tech Tags, Category, Project URL, Order, Featured, Active

### ৩. **Skills Management** (`/admin/skills`)
- About Page-এ Skills Add/Edit/Delete করুন (Icon, Title, Description, Order)

### ৪. **Experiences Management** (`/admin/experiences`)
- About page-এ Experiences Add/Edit/Delete (Icon, Title, Description, Order)

### ৫. **Contact Messages** (`/admin/messages`)
- Website-এর Contact form থেকে আসা messages দেখুন, read/unread/ডিলিট করুন

### ৬. **Settings** (`/admin/settings`)
- Portfolio settings (Profile, Statistics, About content, Contact Info, Social Links) আপডেট করুন

---

## কিভাবে Database Setup করবেন

### Option 1: SQLite (সহজ পদ্ধতি)

`.env` ফাইলে দিন:
```
DB_CONNECTION=sqlite
```
তারপর:
```bash
php artisan migrate
php artisan db:seed
```

### Option 2: MySQL

`.env` ফাইলে দিন (আপনার তথ্য অনুযায়ী):
```
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio_db
DB_USERNAME=root
DB_PASSWORD=your_password
```
তারপর:
```bash
php artisan migrate
php artisan db:seed
```

---

## কিভাবে Dynamic Content পরিবর্তন করবেন

### Home Page  
1. Admin Panel Login করুন  
2. **Settings** > Profile settings edit করুন  
3. Save করলে Home Page-এ পরিবর্তন হবে

### Projects  
1. **Projects** > Add New Project  
2. Image ও Details দিন  
3. Save করলে Works Page-এ show হবে

### Skills & Experiences  
1. **Skills** বা **Experiences** থেকে Add New  
2. Save করলে About Page-এ reflect হবে

### Statistics  
1. **Settings** > Statistics  
2. Update করে Save দিন

---

## Password Change কিভাবে করবেন

### Option 1: Database থেকে
```bash
php artisan tinker
```
তারপর রান করুন:
```php
$user = App\Models\User::where('email', 'mdjulfikerhasan191212@gmail.com')->first();
$user->password = Hash::make('আপনার_নতুন_পাসওয়ার্ড');
$user->save();
exit
```

### Option 2: Seeder থেকে  
`database/seeders/DatabaseSeeder.php`-তে সংশোধন করুন

---

## গুরুত্বপূর্ণ Notes

1. **File Uploads:**
   - Project images: `storage/app/public/projects/`
   - Profile images: `storage/app/public/profile/`
   - Resume files: `storage/app/public/resume/`

2. **Storage Link:**
   - প্রথমে রান করুন: `php artisan storage:link`

3. **Cache Clear:**  
   Settings বা contents পরিবর্তন করে যদি reflect না হয়:
   ```bash
   php artisan config:clear
   php artisan cache:clear
   php artisan view:clear
   ```

4. **সবকিছু Dynamic:**  
   - কোনো কোড পরিবর্তন না করেও
   - Admin Panel থেকেই সব কন্ট্রোল/পরিবর্তন করুন
   - পরিবর্তন সাথে সাথে ওয়েবসাইটে reflect হবে

---

## দ্রুত লিঙ্কসমূহ

- **Homepage**: http://localhost:8000
- **About**: http://localhost:8000/about
- **Works**: http://localhost:8000/works
- **Contact**: http://localhost:8000/contact
- **Admin Login**: http://localhost:8000/admin/login
- **Admin Dashboard**: http://localhost:8000/admin/dashboard

---

## Troubleshooting

### Admin Panel login না হলে:
1. Database migrate করেছিলেন? → `php artisan migrate`
2. Admin User seed করেছেন? → `php artisan db:seed`
3. Cache clear করুন

### Image upload না হলে:
1. Storage link → `php artisan storage:link`
2. Folder permission চেক করুন
3. `.env`-তে `APP_URL` ঠিক আছে কিনা

### Changes Reflect না হলে:
1. Browser cache clear (Ctrl+Shift+R)
2. Laravel cache clear করুন:
   ```bash
   php artisan config:clear
   php artisan cache:clear
   php artisan view:clear
   ```

---